spring.application.name=proyecto
server.servlet.context-path=/api
server.port=8082

spring.datasource.url=jdbc:mysql://redeban.czm4mwmqkfpn.us-east-2.rds.amazonaws.com:3306/redeban
spring.datasource.username=admin
spring.datasource.password=superadmin

logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.sql.init.mode=always